# GradleVersionCompanion

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/io/github/dwarfley/gradle/versioncompanion/: VersionCompanionDefaultTask.java  VersionCompanionExtension.java  VersionCompanionPlugin.java
src/main/java/io/github/dwarfley/gradle/versioncompanion/git/: Git.java  GitRepository.java
src/main/java/io/github/dwarfley/gradle/versioncompanion/tasks/: AllVersionsTask.java  CurrentVersionTask.java
src/main/java/io/github/dwarfley/gradle/versioncompanion/util/: Executor.java  GradleUtils.java  PathUtils.java
src/main/java/io/github/dwarfley/gradle/versioncompanion/version/: FullVersion.java  ShortVersion.java  Version.java  VersionParser.java  VersionSorter.java  VersionUtils.java
src/test/java/io/github/dwarfley/gradle/versioncompanion/version/: VersionParserTest.java  VersionSorterTest.java
