
plugins {
	id 'java-gradle-plugin'
	id 'com.gradle.plugin-publish' version '1.2.1'
	id 'io.github.dwarfley.version-companion' version '0.+'
	id 'io.github.dwarfley.eclipse-plus' version '0.+'
}

group  = 'io.github.dwarfley'

gradlePlugin {
	
	website = 'https://github.com/Dwarfley/GradleVersionCompanion'
	vcsUrl = 'https://github.com/Dwarfley/GradleVersionCompanion'
	
	plugins {
		versionCompanionPlugin {
			id = 'io.github.dwarfley.version-companion'
			displayName = 'VersionCompanion'
			description = 'The version companion plugin automatically detects the current version of the project based on git tags.'
			tags.set(['version', 'git', 'tags', 'versioning', 'semantic-versioning', 'build-versioning', 'auto-versioning'])
			implementationClass = 'io.github.dwarfley.gradle.versioncompanion.VersionCompanionPlugin'
		}
	}
	
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation libs.junit
}

tasks.named('test') {
	
	useJUnitPlatform()
	
	testLogging {
		events "failed"
		exceptionFormat "full"
	}
	
}

tasks.withType(Javadoc) {
	options.addStringOption('Xdoclint:none', '-quiet')
}
